[gd_scene load_steps=3 format=3 uid="uid://b225xl2myf6h6"]

[ext_resource type="Texture2D" uid="uid://bvki8qw0k3tml" path="res://World/Bush.png" id="1_wnidn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5shjh"]
radius = 6.51106
height = 25.9544

[node name="Bush" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_wnidn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_5shjh")
